# MONGODB_URI = "mongodb+srv://galtogo:mhj04MmYa5t794AZ@cluster0.yt3nnq2.mongodb.net/galtogo?retryWrites=true&w=majority"
PORT = 3030
MONGODB_URI = "mongodb+srv://nomin:tTx0Ea1soB6a332l@cluster0.bbppj2k.mongodb.net/galtogo-test?retryWrites=true&w=majority"
CLIENT_ID = '174670728682-fhdgqdo0fh0uf2sq5fl7sqfllq2uoavi.apps.googleusercontent.com'
CLIENT_SECRET = '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'
CLIENT_PORT = 3000
JWT_SECRET = "verylongsecret"
YOUR_ACCOUNT_SID = "AC2d7329f53f6ac2104a3877181699a42b"
YOUR_AUTH_TOKEN = "1b256b47b76e752a70a070f413db2f5d"
YOUR_SERVICE_SID = "VA3a9dab9cb4dff686ff0dfb31909f95c5"
