# MONGODB_URI = "mongodb+srv://galtogo:mhj04MmYa5t794AZ@cluster0.yt3nnq2.mongodb.net/galtogo?retryWrites=true&w=majority"
PORT = 3030
MONGODB_URI = "mongodb+srv://nomin:tTx0Ea1soB6a332l@cluster0.bbppj2k.mongodb.net/galtogo-test?retryWrites=true&w=majority"
CLIENT_ID = "174670728682-fhdgqdo0fh0uf2sq5fl7sqfllq2uoavi.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_PORT = 3000
JWT_SECRET = "verylongsecret"